VITE_FIREBASE_API_KEY=AIzaSyCILqR34FgelhCsemXkPgI25IqE3QlkcBE
VITE_FIREBASE_AUTH_DOMAIN=project-pantry2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-pantry2
VITE_FIREBASE_STORAGE_BUCKET=project-pantry2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=42175603714
VITE_FIREBASE_APP_ID=1:42175603714:web:42812683b808b6ee1df31b
VITE_FIREBASE_MEASUREMENT_ID=G-L9JZGEEZZP
